##############################################################################
#
# Kobuki Core install file.
#
##############################################################################

# Kobuki Core / Yujin stacks

# Warning: this is no longer valid - it requires inclusion of repositories
# that enable an ament build of the workspace.

- git: {local-name: ecl_tool,       version: devel,         uri: 'https://github.com/stonier/ecl_tools.git'}
- git: {local-name: ecl_lite,       version: devel,         uri: 'https://github.com/stonier/ecl_lite.git'}
- git: {local-name: ecl_core,       version: devel,         uri: 'https://github.com/stonier/ecl_core.git'}
- git: {local-name: sophus,         version: indigo,        uri: 'https://github.com/stonier/sophus.git'}
- git: {local-name: kobuki_core,    version: devel,         uri: 'https://github.com/yujinrobot/kobuki_core.git'}

